server.port=8083

spring.application.name=rabbitmq-hello-sending
#rabbitmq连接参数
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启生产者端ConfirmCallback
spring.rabbitmq.publisher-confirms=true
#开启生产者端ReturnCallback
spring.rabbitmq.publisher-returns=true
#开启消费者端ack手动模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
